<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A portfolio website showcasing programming skills and projects">
    <title>Eoghan McGough</title>
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAADtvYoAdUcWAAAAAAD/hAAARygGAP/+/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIiIiIiIiIiIiQiIiREREQiE0IiEzMzMxITNCIVUAAAEhMzQiEREREiITM0IiIiIiIiEzNCIiIiIiIhMzQiIiIiIiIQABIiIiIiIQABIiIiIiIQABIiIiIiIQABIiIiIiIQABIiIiIiIhVRIiIiIiIiFRIiIiIiIiIhIiIiIiIiL//wAA3wEAAI4AAACGAAAAgwEAAMH/AADg/wAA8H8AAPg/AADwfwAA4P8AAMH/AACD/wAAh/8AAI//AADf/wAA">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="./sudoku/" target="_blank">Sudoku</a></li>
                <li><a href="./snake/" target="_blank">Snake</a></li>
                <li><a href="https://open.spotify.com/playlist/37i9dQZF1EJAz4yMHeH9Qi?si=a65365ea08234cc1" target="_blank">Surprise!</a></li>
            </ul>
        </nav>
    </header>

    <section id="hero">
        <h1>Eve's Page</h1>
        <p>Hi Eve! Welcome to your section of the website!</p>
    </section>
    <br>
    <section id="projects">
        <h2>Games</h2>
        <div class="project">
            <h3>Sudoku</h3>
            <p>Web based, randomised Sudoku for yot to play in the Hospital!</p>
            <a href="./sudoku/" target="_blank">Play</a>
        </div>
        <br>
        <div class="project">
            <h3>Snake</h3>
            <p>(Under Construction) We based Snake!</p>
            <a href="./snake/">Play</a>
        </div>

    </section>


    <footer>
        <p>&copy; 2024 Eoghan McGough. All rights reserved.</p>
    </footer>

</body>
</html>
